بسم الله الرحمن الرحيم

================================================================================
دليل شامل: كيفية إضافة المستخدمين وتفعيل الأدمن
Complete Guide: Adding Users & Enabling Admin
================================================================================

🎯 الهدف الرئيسي:
  - إضافة مستخدمين جدد للنظام
  - تفعيل الأدمن للحصول على صلاحيات خاصة
  - إدارة الاشتراكات والباقات


================================================================================
الطريقة 1️⃣: استخدام لوحة التحكم الكاملة (الطريقة الأسهل)
================================================================================

الخطوة 1: افتح لوحة التحكم
  ➤ في المجلد الرئيسي، اضغط نقرة مزدوجة على:
    ADMIN_PANEL.bat

  ستظهر لك قائمة اختيارات


الخطوة 2: اختر "فتح لوحة التحكم الكاملة" 
  ➤ اختر الخيار [1]
  
  ستظهر لك قائمة رئيسية:
  ┌────────────────────────────────────────┐
  │ 1. إضافة مستخدم جديد                 │
  │ 2. تفعيل الأدمن                       │
  │ 3. إزالة الأدمن                       │
  │ 4. عرض قائمة الأدمن                   │
  │ 5. ترقية مستخدم                      │
  │ 6. عرض بيانات مستخدم                 │
  │ 7. عرض جميع المستخدمين               │
  │ 8. حذف مستخدم                        │
  │ 9. تصدير تقرير                       │
  │ 0. خروج                              │
  └────────────────────────────────────────┘


الخطوة 3: اختر ما تريد

  ┌─ إضافة مستخدم جديد ─────────────────────┐
  │ اختر: 1                                 │
  │                                         │
  │ ستطلب منك:                             │
  │   • معرف المستخدم (User ID)            │
  │   • اسم المستخدم (Username)            │
  │   • الاسم الأول (First Name)           │
  │                                         │
  │ مثال:                                  │
  │   معرف المستخدم: 123456789             │
  │   اسم المستخدم: ahmed_user             │
  │   الاسم الأول: احمد                     │
  │                                         │
  │ النتيجة: ✅ تم التسجيل بنجاح!          │
  └─────────────────────────────────────────┘

  ┌─ تفعيل الأدمن ────────────────────────────┐
  │ اختر: 2                                  │
  │                                          │
  │ ستطلب منك:                              │
  │   • معرف المستخدم (User ID) الذي تريد   │
  │     تفعيله كأدمن                         │
  │                                          │
  │ مثال:                                   │
  │   معرف المستخدم: 123456789              │
  │                                          │
  │ النتيجة: ✅ تم تفعيل الأدمن 123456789  │
  └──────────────────────────────────────────┘

  ┌─ عرض الأدمن ──────────────────────────────┐
  │ اختر: 4                                  │
  │                                          │
  │ ستظهر لك قائمة بجميع الأدمن:           │
  │   • 123456789                           │
  │   • 987654321                           │
  │   ... إلخ                                │
  └──────────────────────────────────────────┘

  ┌─ ترقية مستخدم ────────────────────────────┐
  │ اختر: 5                                  │
  │                                          │
  │ ستطلب منك:                              │
  │   • معرف المستخدم                       │
  │   • اختيار الباقة:                      │
  │     * bronze ($29)                      │
  │     * silver ($69)                      │
  │     * gold ($199)                       │
  │     * platinum ($499)                   │
  │                                          │
  │ مثال:                                   │
  │   معرف المستخدم: 123456789              │
  │   الباقة: silver                        │
  │                                          │
  │ النتيجة: ✅ تم الترقية للباقة silver!  │
  └──────────────────────────────────────────┘


================================================================================
الطريقة 2️⃣: استخدام الكود مباشرة (للمطورين)
================================================================================

إضافة مستخدم جديد:
────────────────
  from vip_subscription_system import SubscriptionManager
  
  sm = SubscriptionManager()
  success, msg = sm.add_user(
      user_id=123456789,
      username="ahmed_user",
      first_name="احمد"
  )
  
  if success:
      print(msg)  # تم التسجيل بنجاح! كود إحالتك: REF...


تفعيل الأدمن:
────────────
  from admin_panel import AdminPanel
  
  admin = AdminPanel()
  admin.add_admin(123456789)  # تفعيل المستخدم كأدمن


التحقق من الأدمن:
────────────────
  if admin.is_admin(123456789):
      print("هو أدمن!")
  else:
      print("ليس أدمن")


عرض جميع الأدمن:
───────────────
  admin.list_admins()


ترقية مستخدم:
────────────
  success, msg = sm.upgrade_user(
      user_id=123456789,
      plan='gold',
      payment_method='admin'
  )
  
  if success:
      print(msg)  # تم الترقية بنجاح!


================================================================================
معلومات مهمة عن النظام
================================================================================

📱 كيفية الحصول على معرف المستخدم (User ID):
─────────────────────────────────────────────
  1. افتح محادثة مع البوت على Telegram
  2. أرسل أي رسالة
  3. معرفك سيظهر في سجلات البوت
  
  أو استخدم البوت:
    /start
  
  سيخبرك معرفك


🎁 الباقات المتاحة:
──────────────────
  • Trial      : مجاني لمدة 3 أيام (عند التسجيل الجديد)
  • Bronze     : $29 لمدة 30 يوم
  • Silver     : $69 لمدة 90 يوم
  • Gold       : $199 لمدة 365 يوم
  • Platinum   : $499 لمدة 365 يوم


📊 عرض بيانات المستخدم:
──────────────────────
  اختر الخيار 6 من لوحة التحكم
  ستظهر:
    • الباقة الحالية
    • حالة الاشتراك
    • عدد الأيام المتبقية
    • كود الإحالة


================================================================================
أمثلة عملية
================================================================================

مثال 1: إضافة موظف جديد وتفعيله كأدمن
─────────────────────────────────────

الخطوة 1: افتح ADMIN_PANEL.bat
الخطوة 2: اختر 1 (إضافة مستخدم جديد)
الخطوة 3: أدخل البيانات:
  معرف المستخدم: 987654321
  اسم المستخدم: mohammad_admin
  الاسم الأول: محمد

الخطوة 4: اختر 2 (تفعيل الأدمن)
الخطوة 5: أدخل المعرف: 987654321

النتيجة: ✅ تم إضافة الأدمن الجديد!


مثال 2: ترقية عميل من Trial إلى Gold
────────────────────────────────────

الخطوة 1: افتح ADMIN_PANEL.bat
الخطوة 2: اختر 5 (ترقية مستخدم)
الخطوة 3: أدخل المعرف: 123456789
الخطوة 4: اختر الباقة: gold

النتيجة: ✅ تم الترقية للباقة gold!


مثال 3: عرض بيانات عميل
──────────────────────

الخطوة 1: افتح ADMIN_PANEL.bat
الخطوة 2: اختر 6 (عرض بيانات مستخدم)
الخطوة 3: أدخل المعرف: 123456789

ستظهر:
  الباقة: gold
  الحالة: active
  نشط: ✅ نعم
  أيام متبقية: 180
  كود الإحالة: REF123ABC45


================================================================================
الملفات المستخدمة
================================================================================

📁 ملفات رئيسية:

1. ADMIN_PANEL.bat
   ➜ الملف الرئيسي لتشغيل لوحة التحكم
   ➜ ابدأ من هنا!

2. admin_panel.py
   ➜ لوحة التحكم التفاعلية الكاملة
   ➜ يحتوي على جميع الوظائف

3. quick_start_admin.py
   ➜ دليل سريع للإضافة والتفعيل

4. test_admin_system.py
   ➜ اختبار جميع الوظائف

5. vip_subscription_system.py
   ➜ قاعدة البيانات والنظام الأساسي

6. admin_users.json
   ➜ ملف يحتوي على قائمة الأدمن


================================================================================
استكشاف الأخطاء
================================================================================

❌ مشكلة: "المستخدم موجود مسبقاً"
────────────────────────────────
السبب: المستخدم مسجل بالفعل
الحل: استخدم معرف مستخدم مختلف

❌ مشكلة: "باقة غير صحيحة"
───────────────────────────
السبب: اخترت باقة غير موجودة
الحل: استخدم أحد: bronze, silver, gold, platinum

❌ مشكلة: لا يظهر لي أي شيء
──────────────────────────
السبب: خطأ في الترميز
الحل: تأكد من تشغيل البرنامج من cmd.exe أو PowerShell


================================================================================
ملاحظات مهمة
================================================================================

✅ حفظ البيانات:
   جميع البيانات تُحفظ في قاعدة البيانات (vip_subscriptions.db)
   لا تحذف هذا الملف!

✅ نسخ احتياطي:
   اصنع نسخة احتياطية من vip_subscriptions.db بشكل دوري

✅ الأدمن:
   قائمة الأدمن تُحفظ في admin_users.json
   يمكنك تعديله يدويًا إذا لزم الأمر


================================================================================
للمساعدة والدعم
================================================================================

🔧 اختبر النظام:
   ➜ افتح ADMIN_PANEL.bat
   ➜ اختر 4 (اختبار النظام)

📖 قراءة الدليل:
   ➜ هذا الملف (ADMIN_GUIDE.txt)

💬 تواصل معنا:
   ➜ البوت على Telegram: @YourBot
   ➜ البريد الإلكتروني: support@example.com


================================================================================
النسخة: 1.0
التاريخ: 2026-01-23
================================================================================
