
═════════════════════════════════════════════════════════════════════════════
  🎓 شرح مفصل: كيفية تشغيل معرفة المستخدمين
═════════════════════════════════════════════════════════════════════════════


🚀 الخطوة الأولى: فتح Terminal
═════════════════════════════════════════════════════════════════════════════

1. افتح VS Code
2. اضغط: Ctrl + `  (أو Ctrl + Shift + `)
3. ستظهر نافذة Terminal أسفل الشاشة
4. تأكد أنك في المجلد: D:\GOLD PRO


═════════════════════════════════════════════════════════════════════════════
📋 الطريقة الأولى: عرض جميع المستخدمين
═════════════════════════════════════════════════════════════════════════════

الأمر:
───
cd "d:\GOLD PRO"
python show_all_users.py


خطوة بخطوة:
──────────

1. افتح Terminal (Ctrl + `)
2. اكتب:
   cd "d:\GOLD PRO"

3. اضغط Enter

4. الآن اكتب:
   python show_all_users.py

5. اضغط Enter

النتيجة:
───────
ستظهر قائمة كاملة بجميع المستخدمين في جدول منسق:

    ID       | الاسم                | الخطة        | الحالة     | Chat ID
    ─────────────────────────────────────────────────────────────────────
    7657829549 | محمد_برو             | platinum     | ✅ active   | 555555555
    7657829548 | fatima_investor      | silver       | ✅ active   | 987654321
    7657829547 | ahmed_trader         | gold         | ✅ active   | 123456789
    ... وهكذا ...

وفي النهاية:
- عدد المستخدمين الإجمالي
- توزيع الحالات (نشطاء، معطلين، تجربة)
- توزيع الخطط
- عدد المستخدمين بـ Chat ID


═════════════════════════════════════════════════════════════════════════════
👤 الطريقة الثانية: عرض تفاصيل مستخدم واحد
═════════════════════════════════════════════════════════════════════════════

الأمر:
───
cd "d:\GOLD PRO"
python show_user_details.py


خطوة بخطوة:
──────────

1. افتح Terminal
2. اكتب:
   cd "d:\GOLD PRO"
3. اضغط Enter

4. اكتب:
   python show_user_details.py
5. اضغط Enter

6. ستظهر رسالة:
   "أدخل معرف المستخدم (ID أو username):"

7. اكتب أحد الآتي:
   - رقم ID:      10001
   - أو الاسم:    ahmed_trader
   
8. اضغط Enter


النتيجة:
───────
سيظهر جميع تفاصيل المستخدم:

    ID: 10001
    الاسم: test_user1
    الخطة: gold
    الحالة: active
    Chat ID: (لم يسجل)
    تاريخ الاشتراك: 2026-01-15
    تاريخ الانتهاء: 2026-02-15
    ... وهكذا ...


أمثلة عملية:
────────────

مثال 1 - البحث برقم ID:
$ python show_user_details.py
أدخل معرف المستخدم: 10001
النتيجة: يظهر تفاصيل المستخدم رقم 10001

مثال 2 - البحث باسم المستخدم:
$ python show_user_details.py
أدخل معرف المستخدم: ahmed_trader
النتيجة: يظهر تفاصيل ahmed_trader


═════════════════════════════════════════════════════════════════════════════
🎮 الطريقة الثالثة: الواجهة التفاعلية (الأفضل والأسهل)
═════════════════════════════════════════════════════════════════════════════

الأمر:
───
cd "d:\GOLD PRO"
python user_manager_interactive.py


خطوة بخطوة:
──────────

1. افتح Terminal
2. اكتب:
   cd "d:\GOLD PRO"
3. اضغط Enter

4. اكتب:
   python user_manager_interactive.py
5. اضغط Enter

6. ستظهر قائمة الخيارات:

    ======================================================================
    📋 مدير المستخدمين
    ======================================================================

    1. عرض جميع المستخدمين
    2. عرض تفاصيل مستخدم معين
    3. البحث عن مستخدم
    4. عرض المستخدمين بخطة معينة
    5. عرض المستخدمين بدون Chat ID
    6. إضافة Chat ID لمستخدم
    7. خروج

    اختر رقماً (1-7):


الآن اختر الرقم حسب ما تريد:
──────────────────────────


🔷 الخيار 1: عرض جميع المستخدمين
─────────────────────────────────

1. اكتب: 1
2. اضغط Enter
3. سيظهر جميع المستخدمين في جدول

الاستخدام: تريد رؤية قائمة سريعة بجميع المستخدمين


🔷 الخيار 2: عرض تفاصيل مستخدم معين
──────────────────────────────────

1. اكتب: 2
2. اضغط Enter
3. ستظهر رسالة:
   "أدخل معرف المستخدم (ID أو username):"
4. اكتب: 10001 (أو اسم المستخدم)
5. اضغط Enter
6. سيظهر جميع التفاصيل

الاستخدام: تريد رؤية معلومات كاملة لمستخدم واحد


🔷 الخيار 3: البحث عن مستخدم
──────────────────────────────

1. اكتب: 3
2. اضغط Enter
3. ستظهر رسالة:
   "أدخل كلمة للبحث:"
4. اكتب: test (أي كلمة تريد البحث عنها)
5. اضغط Enter
6. سيظهر جميع المستخدمين الذين أسماؤهم تحتوي على "test"

الاستخدام: لا تتذكر اسم المستخدم كاملاً


🔷 الخيار 4: عرض المستخدمين بخطة معينة
─────────────────────────────────────

1. اكتب: 4
2. اضغط Enter
3. ستظهر رسالة:
   "أدخل اسم الخطة:"
4. اكتب أحد الآتي:
   - free
   - bronze
   - silver
   - gold
   - platinum
5. اضغط Enter
6. سيظهر جميع المستخدمين في هذه الخطة

الاستخدام: تريد رؤية المستخدمين على خطة Gold مثلاً


🔷 الخيار 5: عرض المستخدمين بدون Chat ID
───────────────────────────────────────

1. اكتب: 5
2. اضغط Enter
3. سيظهر جميع المستخدمين الذين لم يسجلوا Telegram ID بعد

الاستخدام: تريد معرفة من لم ينضموا للبوت بعد


🔷 الخيار 6: إضافة Chat ID لمستخدم
─────────────────────────────────

1. اكتب: 6
2. اضغط Enter
3. ستظهر رسالة:
   "أدخل معرف المستخدم:"
4. اكتب رقم ID المستخدم: 10001
5. اضغط Enter
6. ستظهر رسالة:
   "أدخل Chat ID الجديد:"
7. اكتب Chat ID من Telegram: 7657829546
8. اضغط Enter
9. ستظهر: ✅ تم تحديث Chat ID

الاستخدام: تريد ربط حساب Telegram بمستخدم


🔷 الخيار 7: خروج
──────────────

1. اكتب: 7
2. اضغط Enter
3. سيغلق البرنامج

الاستخدام: تريد إغلاق البرنامج


═════════════════════════════════════════════════════════════════════════════
📝 أمثلة عملية كاملة:
═════════════════════════════════════════════════════════════════════════════

مثال 1: عرض جميع المستخدمين
────────────────────────────

Terminal:
$ cd "d:\GOLD PRO"
$ python show_all_users.py

النتيجة:
👥 قائمة جميع المستخدمين في النظام
📊 إجمالي المستخدمين: 16

ID       | الاسم          | الخطة     | الحالة    | Chat ID
──────────────────────────────────────────────────
7657829549 | محمد_برو       | platinum | ✅ active | 555555555
7657829548 | fatima_investor| silver   | ✅ active | 987654321
...


مثال 2: عرض تفاصيل مستخدم
──────────────────────────

Terminal:
$ python show_user_details.py
أدخل معرف المستخدم: ahmed_trader

النتيجة:
==============================
👤 تفاصيل المستخدم: ahmed_trader
==============================
user_id: 7657829547
username: ahmed_trader
plan: gold
status: active
chat_id: 123456789
subscription_start: 2026-01-01
subscription_end: 2026-02-01


مثال 3: البحث عن مستخدم
───────────────────────

Terminal:
$ python user_manager_interactive.py
اختر رقماً: 3
أدخل كلمة للبحث: test

النتيجة:
========================================
البحث عن "test"
========================================
ID   | الاسم      | الاسم الأول | الخطة    | الحالة
───────────────────────────────────────
10001 | test_user1 | test       | gold    | active
10002 | test_user2 | test       | silver  | active
...


مثال 4: إضافة Chat ID
──────────────────────

Terminal:
$ python user_manager_interactive.py
اختر رقماً: 6
أدخل معرف المستخدم: 10001
أدخل Chat ID الجديد: 7657829546

النتيجة:
✅ تم تحديث Chat ID للمستخدم 10001


═════════════════════════════════════════════════════════════════════════════
⌨️ اختصارات وملاحظات مهمة:
═════════════════════════════════════════════════════════════════════════════

✓ في أي وقت تريد العودة للقائمة الرئيسية، اضغط Enter فقط
✓ يمكن استخدام الحروف الكبيرة أو الصغيرة
✓ تأكد من كتابة الاسم بالتمام عند البحث
✓ رقم ID يجب أن يكون صحيحاً

تلميحات:
────────
• إذا لم تتذكر ID المستخدم، استخدم البحث (خيار 3)
• إذا أردت مستخدمي خطة معينة، استخدم خيار 4
• إذا أردت من لم ينضموا للبوت، استخدم خيار 5


═════════════════════════════════════════════════════════════════════════════
❓ الأسئلة الشائعة:
═════════════════════════════════════════════════════════════════════════════

س: كيف أعرف Chat ID الخاص بي؟
ج: 
   - أرسل /start للبوت
   - سيظهر لك Chat ID في الرسالة
   - أو شغل: python get_real_chat_ids.py


س: ماذا إذا لم يظهر المستخدم؟
ج:
   - تأكد من صحة اسم المستخدم
   - جرّب البحث بكلمة جزء من الاسم
   - جرّب البحث برقم ID


س: كيف أضيف Chat ID لعدة مستخدمين؟
ج:
   - استخدم الخيار 6 في الواجهة التفاعلية
   - كرر العملية لكل مستخدم
   - يمكنك فتح Terminal متعددة


س: هل يمكن تعديل بيانات المستخدم من هنا؟
ج:
   - الواجهة الحالية تسمح بإضافة Chat ID فقط
   - لتعديل بيانات أخرى، تحتاج لتعديل قاعدة البيانات مباشرة


═════════════════════════════════════════════════════════════════════════════
🎯 الخلاصة:
═════════════════════════════════════════════════════════════════════════════

الطريقة الأولى (show_all_users.py):
└─ لرؤية جميع المستخدمين مرة واحدة

الطريقة الثانية (show_user_details.py):
└─ لرؤية تفاصيل مستخدم واحد بالكامل

الطريقة الثالثة (user_manager_interactive.py):
└─ الأفضل والأسهل - قائمة تفاعلية بـ 7 خيارات

اختر ما يناسب احتياجاتك! 🚀


═════════════════════════════════════════════════════════════════════════════
