
═════════════════════════════════════════════════════════════════════════════
  📋 دليل معرفة وإدارة المستخدمين في نظام GOLD PRO
═════════════════════════════════════════════════════════════════════════════


🔍 طرق عرض المستخدمين:
═════════════════════════════════════════════════════════════════════════════

1️⃣ عرض جميع المستخدمين دفعة واحدة:
   ────────────────────────────────────
   
   الأمر:
   $ python show_all_users.py
   
   يعرض:
   ✓ قائمة كاملة بجميع المستخدمين (16 مستخدم حالياً)
   ✓ معرّف كل مستخدم (ID)
   ✓ اسم المستخدم
   ✓ الخطة (free, bronze, silver, gold, platinum)
   ✓ الحالة (active, inactive, trial)
   ✓ Chat ID في Telegram
   ✓ إجمالي الدفع
   ✓ إحصائيات شاملة


2️⃣ عرض تفاصيل مستخدم واحد:
   ────────────────────────────
   
   الأمر:
   $ python show_user_details.py
   
   ثم أدخل:
   - معرف المستخدم (مثل: 1, 10001, 123456789)
   أو
   - اسم المستخدم (مثل: ahmed_trader, test_user1)
   
   يعرض:
   ✓ جميع بيانات المستخدم بالتفصيل
   ✓ تاريخ الاشتراك والانتهاء
   ✓ الكود الإحالة
   ✓ معلومات الدفع
   ✓ حالة التفعيل


3️⃣ الواجهة التفاعلية (الأفضل):
   ──────────────────────────────
   
   الأمر:
   $ python user_manager_interactive.py
   
   الخيارات:
   
   1. عرض جميع المستخدمين
      └─ قائمة سريعة بجميع المستخدمين
   
   2. عرض تفاصيل مستخدم معين
      └─ أدخل ID أو username لرؤية كل تفاصيله
   
   3. البحث عن مستخدم
      └─ أدخل كلمة للبحث (تعمل في الاسم والاسم الأول)
   
   4. عرض المستخدمين بخطة معينة
      └─ اختر: free, bronze, silver, gold, platinum
   
   5. عرض المستخدمين بدون Chat ID
      └─ من لم يسجل Telegram ID بعد
   
   6. إضافة Chat ID لمستخدم
      └─ ربط حساب Telegram بالمستخدم
   
   7. خروج
      └─ إغلاق البرنامج


═════════════════════════════════════════════════════════════════════════════
📊 إحصائيات المستخدمين الحالية:
═════════════════════════════════════════════════════════════════════════════

إجمالي المستخدمين: 16 مستخدم

الحالات:
├─ ✅ نشطاء (Active): 9 مستخدمين
├─ ⏸️  غير نشطاء (Inactive): 6 مستخدمين
└─ ⚠️  على التجربة (Trial): 1 مستخدم

الخطط:
├─ 🆓 مجاني (Free): 1 مستخدم
├─ 🥉 برونز (Bronze): 5 مستخدمين
├─ 🥈 فضي (Silver): 4 مستخدمين
├─ 🥇 ذهبي (Gold): 4 مستخدمين
└─ 👑 بلاتيني (Platinum): 2 مستخدم

التوصيل:
├─ 📱 مع Chat ID: 3 مستخدمين
└─ ❌ بدون Chat ID: 13 مستخدم


═════════════════════════════════════════════════════════════════════════════
👥 قائمة المستخدمين النشطاء:
═════════════════════════════════════════════════════════════════════════════

1. محمد_برو (ID: 7657829549)
   ├─ الخطة: 👑 Platinum
   ├─ الحالة: ✅ نشط
   └─ Chat ID: 555555555

2. fatima_investor (ID: 7657829548)
   ├─ الخطة: 🥈 Silver
   ├─ الحالة: ✅ نشط
   └─ Chat ID: 987654321

3. ahmed_trader (ID: 7657829547)
   ├─ الخطة: 🥇 Gold
   ├─ الحالة: ✅ نشط
   └─ Chat ID: 123456789

4. first_user (ID: 123456789)
   ├─ الخطة: 🥇 Gold
   ├─ الحالة: ✅ نشط
   └─ الدفع: $199.00

5. test_user1 (ID: 10001)
   ├─ الخطة: 🥇 Gold
   ├─ الحالة: ✅ نشط
   └─ الدفع: $199.00

6. test_user2 (ID: 10002)
   ├─ الخطة: 🥈 Silver
   ├─ الحالة: ✅ نشط
   └─ الدفع: $69.00

7. test_user4 (ID: 10004)
   ├─ الخطة: 👑 Platinum
   ├─ الحالة: ✅ نشط
   └─ الدفع: $499.00

8. test_user5 (ID: 10005)
   ├─ الخطة: 🆓 Free
   ├─ الحالة: ✅ نشط
   └─ الدفع: $0

9. user_7657829546 (ID: 7657829546)
   ├─ الخطة: 🥈 Silver
   ├─ الحالة: ✅ نشط


═════════════════════════════════════════════════════════════════════════════
🔧 أمثلة عملية:
═════════════════════════════════════════════════════════════════════════════

مثال 1: إضافة Chat ID للمستخدم:
─────────────────────────────
$ python user_manager_interactive.py
اختر: 6 (إضافة Chat ID لمستخدم)
أدخل معرف المستخدم: 10001
أدخل Chat ID: 7657829546

النتيجة: ✅ تم تحديث Chat ID للمستخدم 10001


مثال 2: البحث عن المستخدم "test":
────────────────────────────────
$ python user_manager_interactive.py
اختر: 3 (البحث عن مستخدم)
كلمة البحث: test

النتيجة: سيظهر جميع المستخدمين الذين أسماؤهم تحتوي على "test"


مثال 3: عرض مستخدمي خطة Gold:
───────────────────────────
$ python user_manager_interactive.py
اختر: 4 (عرض المستخدمين بخطة معينة)
الخطة: gold

النتيجة: يظهر 4 مستخدمين على خطة Gold


═════════════════════════════════════════════════════════════════════════════
⚠️ ملاحظات مهمة:
═════════════════════════════════════════════════════════════════════════════

✓ المستخدمون بـ Chat ID هم من أرسلوا /start للبوت
✓ يمكن إضافة Chat ID يدوياً عبر الواجهة التفاعلية
✓ الإشارات تُرسل فقط للمستخدمين النشطين مع Chat ID
✓ المستخدمون الجدد يظهر لديهم تلقائياً عند التسجيل


═════════════════════════════════════════════════════════════════════════════
📞 استكشاف الأخطاء:
═════════════════════════════════════════════════════════════════════════════

❌ "لا يظهر المستخدم":
   └─ تحقق من تهجئة الاسم أو ID

❌ "خطأ في قاعدة البيانات":
   └─ شغل: python fix_database_schema.py

❌ "لا يستقبل رسائل":
   └─ تحقق من وجود Chat ID
   └─ شغل: python user_manager_interactive.py (خيار 5)


═════════════════════════════════════════════════════════════════════════════
