زوج: EUR/USD
الفاصل الزمني: 15 دقيقة
التوصية: بيع
النقاط المحتملة: 0.00
-------------------------
زوج: WTI
الفاصل الزمني: 15 دقيقة
التوصية: شراء
النقاط المحتملة: 1.00
-------------------------
زوج: WTI
الفاصل الزمني: يومي
التوصية: بيع
النقاط المحتملة: -300.00
-------------------------
زوج: EUR/USD
الفاصل الزمني: 15 دقيقة
التوصية: بيع
النقاط المحتملة: 0.00
نقاط الدخول: 1.13
نقاط أخذ الربح: 1.13
نقاط وقف الخسارة: 1.13
نقاط المقاومة: 1.13
نقاط الدعم: 1.13
-------------------------
زوج: WTI
الفاصل الزمني: 15 دقيقة
التوصية: شراء
النقاط المحتملة: 1.00
نقاط الدخول: 1.17
نقاط أخذ الربح: 1.17
نقاط وقف الخسارة: 1.17
نقاط المقاومة: 1.17
نقاط الدعم: 1.17
-------------------------
